<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/logos/logo.png" />
    <script
      src="https://kit.fontawesome.com/f0e60f2571.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Servicios</title>
  </head>
  <body>
    <!-- Navegador -->
    <aside class="navbar menu1">
      <a href="index.html" class="navbar_img navbar_img1"
        ><img loading="lazy" src="assets/logos/logo.png" alt=""
      /></a>
      <ul class="navbar-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="portafolio.html">Portafolio</a></li>
        <li><a href="comunicate.html">Contacto</a></li>
        <li><a class="idioma" href="en/services.html">English</a></li>
      </ul>
    </aside>
    <nav class="navbar menu2">
      <a href="index.html" class="navbar_img"
        ><img loading="lazy" src="assets/logos/logo.png" alt=""
      /></a>
      <button class="panel-btn hamburger hamburger--squeeze" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </nav>

    <!-- Header -->
    <header class="home background-image" id="inicio" spy>
      <div class="home_slide">
        <div
          class="home_servicio1 background-image background-image-sombra slider-slide1 active"
        ></div>
        <div
          class="home_servicio2 background-image background-image-sombra slider-slide1"
        ></div>
        <div
          class="home_servicio3 background-image background-image-sombra slider-slide1"
        ></div>
        <div
          class="home_servicio4 background-image background-image-sombra slider-slide1"
        ></div>
        <div
          class="home_servicio5 background-image background-image-sombra slider-slide1"
        ></div>
        <div
          class="home_servicio6 background-image background-image-sombra slider-slide1"
        ></div>
        <div
          class="home_servicio7 background-image background-image-sombra slider-slide1"
        ></div>
        <div
          class="home_servicio8 background-image background-image-sombra slider-slide1"
        ></div>
      </div>
      <div class="slider-btns">
        <a class="prev1" href="#"
          ><img class="prev1" src="assets/iconos/chevron-left.svg" alt=""
        /></a>
        <a class="next1" href="#"
          ><img class="next1" src="assets/iconos/chevron-right.svg" alt=""
        /></a>
      </div>
      <div class="home_container">
        <h1>NUESTROS SERVIVIOS</h1>
        <div class="linea linea_lefht"></div>
        <h2>
          CPMA-Empresa dedicada al gerenciamiento de proyectos de construcción
          en America latina con más de 15 años de experiencia, la empresa cuenta
          con un historial sólido en la gestión exitosa de una amplia variedad
          de proyectos.
        </h2>
      </div>
      <div class="circle_container">
        <div class="circle active_circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </header>

    <main>
      <section class="container text-inicio">
        <h1 class="title">
          Gestionamos integralmente proyectos de construcción, desde diseño
          hasta equipamiento, especializados en edificación de alta gama e
          infraestructura, con enfoque sustentable y tecnológico.
        </h1>
      </section>
      <section class="container servicios" id="servicios" spy>
        <div class="content content_servicios">
          <div class="content_text">
            <h1 class="title">NUESTROS SERVICIOS</h1>
            <div class="linea linea_lefht"></div>
            <p class="text">
              Nuestro compromiso va más allá de la simple ejecución de tareas;
              nos regimos por altos estándares éticos en todos los aspectos de
              nuestro trabajo. Este compromiso ético sustenta nuestra constante
              búsqueda de la excelencia, garantizando que cada tarea que
              realizamos se lleve a cabo con profesionalismo e integridad.
              Creemos que al mantener estos valores, podemos ofrecer resultados
              superiores de manera constante y generar confianza con todos
              nuestros grupos de interés. Nuestra dedicación a la ética y la
              excelencia es fundamental en nuestro enfoque, impulsándonos a
              cumplir y superar expectativas en cada proyecto.
            </p>
          </div>
          <div class="servicios_content box_servicios">
            <div class="servicio box-servicio">
              <img src="assets/servicios/servicios1.webp" alt="" />
              <h3>Administración de Proyectos</h3>
            </div>
            <div class="servicio box-servicio">
              <img src="assets/servicios/servicios2.webp" alt="" />
              <h3>Preconstrucción</h3>
            </div>
            <div class="servicio box-servicio">
              <img src="assets/servicios/servicios3.webp" alt="" />
              <h3>Administración de la Construcción</h3>
            </div>
            <div class="servicio box-servicio">
              <img src="assets/servicios/servicios4.webp" alt="" />
              <h3>Gestión de FF&E y OS&E</h3>
            </div>
            <div class="servicio box-servicio">
              <img src="assets/servicios/servicios5.webp" alt="" />
              <h3>Administración BIM</h3>
            </div>
            <div class="servicio box-servicio">
              <img src="assets/servicios/servicios6.webp" alt="" />
              <h3>Infraestructura</h3>
            </div>
            <div class="servicio box-servicio">
              <img src="assets/servicios/servicios7.webp" alt="" />
              <h3>Remodelación y Mantenimiento</h3>
            </div>
            <div class="servicio box-servicio">
              <img src="assets/servicios/servicios8.webp" alt="" />
              <h3>Supervisión de Obra</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="container box_servicio">
        <div class="content box-proyecto content_doble">
          <div class="content-image">
            <img src="assets/servicios/servicios11.webp" alt="" />
          </div>
          <div class="content_text">
            <h1 class="title">Administración de Proyectos</h1>
            <div class="linea linea_lefht"></div>
            <h2 class="sub_title">Descripción</h2>
            <p class="text">
              Gestión integral de proyectos desde la conceptualización hasta la
              entrega final. Incluye la planificación estratégica, coordinación
              entre disciplinas, control de presupuestos, gestión de riesgos,
              cumplimiento de plazos y estándares de calidad.
            </p>
            <h2 class="sub_title">Actividades clave:</h2>
            <p class="text text_lista">
              - Definición de alcance y objetivos.<br />
              - Elaboración de cronogramas y flujos de trabajo. <br />
              - Coordinación entre arquitectos, ingenieros y contratistas.
              <br />
              - Monitoreo continuo del avance y desempeño del proyecto. <br />
              - Entrega final con documentación completa.
            </p>
          </div>
        </div>
        <div class="content box-proyecto content_doble inver">
          <div class="content-image">
            <img src="assets/servicios/servicios12.webp" alt="" />
          </div>
          <div class="content_text">
            <h1 class="title">Preconstrucción</h1>
            <div class="linea linea_lefht"></div>
            <h2 class="sub_title">Descripción</h2>
            <p class="text">
              Fase de planeación temprana que asegura la viabilidad técnica,
              económica y legal del proyecto antes de iniciar obras.
            </p>
            <h2 class="sub_title">Actividades clave:</h2>
            <p class="text text_lista">
              - Estudios de factibilidad y análisis de sitio.<br />
              - Estimaciones de costos y presupuestos detallados. <br />
              - Desarrollo de estrategias constructivas y logísticas.<br />
              - Coordinación con diseñadores y especialistas. <br />
              - Optimización de diseños para reducir costos y tiempos.
            </p>
          </div>
        </div>
        <div class="content box-proyecto content_doble">
          <div class="content-image">
            <img src="assets/servicios/servicios13.webp" alt="" />
          </div>
          <div class="content_text">
            <h1 class="title">Administración de la Construcción</h1>
            <div class="linea linea_lefht"></div>
            <h2 class="sub_title">Descripción</h2>
            <p class="text">
              Supervisión directa de la ejecución de la obra en campo,
              garantizando que se cumplan especificaciones, normativas y
              estándares de calidad.
            </p>
            <h2 class="sub_title">Actividades clave:</h2>
            <p class="text text_lista">
              - Control de calidad de materiales y trabajos.<br />
              - Gestión de contratistas y proveedores. <br />
              - Seguridad industrial y protección civil.<br />
              - Solución de imprevistos y cambios en obra. <br />
              - Reportes de avance y cumplimiento de hitos.
            </p>
          </div>
        </div>
        <div class="content box-proyecto content_doble inver">
          <div class="content-image">
            <img src="assets/servicios/servicios14.webp" alt="" />
          </div>
          <div class="content_text">
            <h1 class="title">Gestión de FF&E y OS&E</h1>
            <div class="linea linea_lefht"></div>
            <h2 class="sub_title">Descripción</h2>
            <p class="text">
              FF&E (Mobiliario, Accesorios y Equipamiento): Selección,
              adquisición e instalación de mobiliario, luminarias, equipo
              especializado y elementos decorativos. <br />
              OS&E (Suministros y Equipos Operativos): Adquisición de insumos
              necesarios para la operación del proyecto, como equipos de cocina,
              lavandería, tecnología, etc.
            </p>
            <h2 class="sub_title">Actividades clave:</h2>
            <p class="text text_lista">
              - Diseño de especificaciones técnicas.<br />
              - Coordinación con fabricantes y marcas. <br />
              - Instalación y puesta en marcha.<br />
              - Aseguramiento de compatibilidad y funcionalidad.
            </p>
          </div>
        </div>
        <div class="content box-proyecto content_doble">
          <div class="content-image">
            <img src="assets/servicios/servicios15.webp" alt="" />
          </div>
          <div class="content_text">
            <h1 class="title">Administración BIM</h1>
            <div class="linea linea_lefht"></div>
            <h2 class="sub_title">Descripción</h2>
            <p class="text">
              Uso de metodología BIM para la gestión inteligente de proyectos
              mediante modelos digitales 3D que integran información técnica,
              estructural y de instalaciones.
            </p>
            <h2 class="sub_title">Actividades clave:</h2>
            <p class="text text_lista">
              - Modelado 3D colaborativo.<br />
              - Detección de interferencias entre disciplinas. <br />
              - Generación de documentación técnica automatizada.<br />
              - Simulación de fases constructivas.<br />
              - Mantenimiento de base de datos actualizada durante todo el ciclo
              de vida del proyecto.
            </p>
          </div>
        </div>
        <div class="content box-proyecto content_doble inver">
          <div class="content-image">
            <img src="assets/servicios/servicios16.webp" alt="" />
          </div>
          <div class="content_text">
            <h1 class="title">Infraestructura</h1>
            <div class="linea linea_lefht"></div>
            <h2 class="sub_title">Descripción</h2>
            <p class="text">
              Diseño, gestión y construcción de obras de infraestructura civil y
              urbana.
            </p>
            <h2 class="sub_title">Actividades clave:</h2>
            <p class="text text_lista">
              - Movimientos de tierra y preparación de terrenos.<br />
              - Construcción de carreteras, puentes y viaductos. <br />
              - Sistemas de abastecimiento y tratamiento de agua.<br />
              - Redes de alcantarillado y drenaje pluvial.<br />
              - Soluciones de eficiencia energética y sostenibilidad.
            </p>
          </div>
        </div>
        <div class="content box-proyecto content_doble">
          <div class="content-image">
            <img src="assets/servicios/servicios17.webp" alt="" />
          </div>
          <div class="content_text">
            <h1 class="title">Remodelación y Mantenimiento</h1>
            <div class="linea linea_lefht"></div>
            <h2 class="sub_title">Descripción</h2>
            <p class="text">
              Renovación, modernización y mantenimiento de edificios e
              instalaciones existentes, ya sea por desgaste, actualización
              tecnológica o cambio de uso.
            </p>
            <h2 class="sub_title">Actividades clave:</h2>
            <p class="text text_lista">
              - Diagnóstico de condiciones estructurales y funcionales.<br />
              - Planificación de intervenciones con mínimo impacto operativo.
              <br />
              - Rehabilitación de fachadas, instalaciones y espacios
              interiores.<br />
              - Mantenimiento preventivo y correctivo de sistemas MEP
              (mecánicos, eléctricos, hidrosanitarios).<br />
              - Gestión de permisos y coordinación con usuarios durante la obra.
            </p>
          </div>
        </div>
        <div class="content box-proyecto content_doble inver">
          <div class="content-image">
            <img src="assets/servicios/servicios18.webp" alt="" />
          </div>
          <div class="content_text">
            <h1 class="title">Supervisión de Obra</h1>
            <div class="linea linea_lefht"></div>
            <h2 class="sub_title">Descripción</h2>
            <p class="text">
              Vigilancia continua y técnica de la ejecución de la obra para
              garantizar que se cumplan planos, especificaciones, normativas y
              estándares de calidad.
            </p>
            <h2 class="sub_title">Actividades clave:</h2>
            <p class="text text_lista">
              - Inspección diaria de avances y calidad.<br />
              - Verificación de cumplimiento de programas y secuencias. <br />
              - Control de mediciones y valuaciones.<br />
              - Documentación fotográfica y reportes de avance.<br />
              - Resolución técnica de problemas en campo.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="container footer">
      <dir class="content content_footer">
        <div class="footer_content">
          <div class="footer_text">
            <h3 class="title_footer">Dirección</h3>
            <div class="linea linea_lefht"></div>
            <h4>
              Av. Coyoacan 1050, Del Valle Centro, Alcaldia Benito Juarez , CDMX
            </h4>
            <h4><a href="tel:55-52-83-24-33">Tel: 55 52 83 24 33</a></h4>
            <h4>
              <a href="mailto:comercial@cpma.mx">comercial@cpma.mx</a>
            </h4>
          </div>
        </div>
        <div class="footer_content">
          <div class="footer_text">
            <h3 class="title_footer">Redes Sociales</h3>
            <div class="linea linea_lefht"></div>
            <div class="redes">
              <h4>
                <span class="fa fa-twitter itt"></span>
                <a
                  href="https://twitter.com/cpma_mx?s=11&t=VDv4S3JM5NDGBfe7SmK8NQ"
                  target="_blanck"
                ></a>
              </h4>
              <h4>
                <span class="fa fa-instagram itt"></span>
                <a
                  href="https://www.instagram.com/invites/contact/?i=dhx1cdmxqi8o&utm_content=oz9sw2c"
                  target="_blanck"
                ></a>
              </h4>
              <h4>
                <span class="fa fa-linkedin itt"></span>
                <a
                  href="https://linkedin.com/in/cpma-cp-ma-4117a0249"
                  target="_blanck"
                ></a>
              </h4>
            </div>
          </div>
        </div>
        <div class="footer_content">
          <div class="footer_text">
            <h3 class="title_footer">Políticas</h3>
            <div class="linea linea_lefht"></div>
            <h4><a href="./privacidad.html">Política de Privacidad</a></h4>
          </div>
        </div>
      </dir>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
